*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@media only screen and (min-width: 0px) and (max-width: 767px){

    .gridContainer{
        display: grid;
        grid-template-areas: 
        "header header"
        "navFondo__botonera navFondo__botonera  "
        "banner banner"
        "banner banner"
        "produccionMusical produccionMusical"
        "footer footer"
        ;

        grid-template-columns: 50% 50%;
		grid-template-rows: 0.5fr 0,5fr 2fr 2fr 1fr 0,5fr;

        height: 100vh;
        width: 100%;

        font-family:Arial, Helvetica, sans-serif;

    }

    header{
        grid-area:header;
        display: flex;
        justify-content: center;
        
        align-items: center;
        align-content: center;

        width: 100%;

        background-color: black;

    } 

    #navFondo img{
        grid-area: header  ;
        height: 100px;
    }

  .navFondo__botonera ul{
        grid-area: navFondo__botonera;
        display: flex;
        justify-content: space-around;

    }

    a{
        text-decoration: none;
        color: darkorange;
    }

    li{
        padding: 10px;
        list-style-type: none;
    }

    .banner{
        grid-area: banner;
        

        height: 100%;
        width: 100vh;

    }

    .banner img{
        height: 100%;
        width: 100vh;
    }s

    .banner__titulo{
        position: absolute;
        background-color: black;
        padding: 25px;
        margin: 100px 100px 100px 100px;
        align-self: center;
     }


    .produccionMusical{
        grid-area: produccionMusical; 
        align-items: center;
 
        background-color: darkslategray;
        color: aliceblue;

        width: 100vh;

    }

    .produccionMusical__texto{
        padding: 5px;
        border: 2em;
        margin: 50px 20px 50px 20px;

        text-align: center;
    }

    

    #contenidoNosotros__grid{
        display: grid;
        grid-template-areas: 
        "contenidoNosotros__positivo "
        "contenidoNosotros__positivo--titulo"
        "contenidoNosotros__positivo--img contenidoNosotros__positivo--img"
        "contenidoNosotros__estudio "
        "contenidoNosotros__estudio--titulo"
        "contenidoNosotros__estudio--img contenidoNosotros__estudio--img"
        
        height : 100vh;
        width : 100%;

    }

    .contenidoNosotros__positivo {
        grid-area: contenidoNosotros__positivo;
        background-color: rgb(26, 26, 26);
        color: white;
        width: 100%;
    }

    .contenidoNosotros__positivo--titulo{
        color: darkorange;
    }
    #nosotros{
        display: flex;
        align-content: center;
    }
    .contenidoNosotros__estudio{
        grid-area: contenidoNosotros__estudio;
        background-color: rgb(26, 26, 26);
        color: white;
        width: 100%;
        
    }

    .contenidoNosotros__estudio--titulo{
        grid-area: contenidoNosotros__estudio--titulo;
        color: darkorange;
    }

    section{
        background-color: black;
        width: 100vw;
    }

    #servicios__grid{
        display: grid;
        grid-template-areas: 
        "servicios__grabacion servicios__grabacion"
        "servicios__mezcla servicios__mezcla"
        "servicios__visual servicios__visual";
        grid-template-columns: 100%;
        grid-template-rows: 2fr 2fr 2fr;

        margin-left: 25%;
        margin-right: 25%;

        align-content: center;
    }

    .servicios__grabacion{
        grid-area: servicios__grabacion;
        align-content: center;
        width: 75vw;
        background-color: aliceblue;

        
        margin: 25px 0px 25px 0px;
        
    }

    .servicios__grabacion img{
        width: 90%;
    }

    .servicios__mezcla{
        grid-area: servicios__mezcla;
        align-items: center;
        width: 75vw;
        background-color: aliceblue;

        
        margin: 25px 0px 25px 0px;
    }

    .servicios__mezcla img{
        width: 90%;
    }

    .servicios__visual{
        grid-area: servicios__visual;
        align-items: center;
        width: 75vw;
        background-color: aliceblue;

        
        margin: 25px 0px 25px 0px;
    }

    .servicios__visual img{
        width: 90%;
    }

    #multimedia{
        display: grid;
        grid-template-areas: 
        "multimedia__video--video1 multimedia__video--video2"
        "multimedia__video--video1 multimedia__video--video2"
        "multimedia__video--video3 multimedia__video--video4"
        "multimedia__video--video3 multimedia__video--video4"

        ;

        grid-template-columns: 70%;
        grid-template-rows: 1fr 1fr 1fr 1fr;
    }

    .multimedia__video--video1{
        grid-area: multimedia__video--video1;
    }

    .multimedia__video--video2{
        grid-area: multimedia__video--video2;
    }

    .multimedia__video--video3{
        grid-area: multimedia__video--video3;
    }

    .multimedia__video--video4{
        grid-area: multimedia__video--video4;
    }

    footer {
        grid-area: footer;
        display: flex;
        justify-content: space-around;

        background-color: black;
        
        padding-top: 20px;
    }

    .footer__derechos{
        color: aliceblue;
        
        padding: 10px;
        margin: 25px 0px 25px 0px;
    }


}


@media only screen and (min-width: 768px){

    .gridContainer{
        display: grid;
        grid-template-areas: 
        "header header header header"
        "navFondo__botonera navFondo__botonera navFondo__botonera navFondo__botonera "
        "banner banner banner banner"
        "banner banner banner banner"
        "produccionMusical produccionMusical produccionMusical produccionMusical"
        "footer footer footer footer"
        
        ;
        grid-template-columns: 50% 50%;
		grid-template-rows: 0.5fr 0,5fr 2fr 2fr 1fr 0,5fr;
        
        align-items: center ;

        height: 100vh;
        width: 100%;

        font-family:Arial, Helvetica, sans-serif;

    }

    header{
        grid-area:header;
        display: flex;
        justify-content: center;
        align-items: center;
        align-content: center;

        width: 100%;

        background-color: black;

    } 

    #navFondo img{
        grid-area: header  ;
        height: 100px;
    }

  .navFondo__botonera ul{
        grid-area: navFondo__botonera;
        display: flex;
        justify-content: space-around;

    }

    a{
        text-decoration: none;
        color: darkorange;
    }

    li{
        padding: 10px;
        list-style-type: none;
    }

    .banner{
        grid-area: banner;
        align-content: center;
        

        height: 100%;
        width: 100%;

    }

    .banner img{
        height: 100%;
        width: 100%;
    }

    .banner__titulo{
       position: absolute;
       background-color: black;
       padding: 25px;
       margin: 100px 100px 100px 100px;
       align-self: center;
    }


    .produccionMusical{
        grid-area: produccionMusical;
 
        background-color: darkslategray;
        color: aliceblue;

        width: 100%;

    }

    .produccionMusical__texto{
        padding: 5px;
        border: 2em;
        margin: 50px 100px 50px 100px;

        text-align: center;
        font-size: 200%;
    }



    #contenidoNosotros__grid{
        display: grid;
        grid-template-areas: 
        "contenidoNosotros__positivo contenidoNosotros__positivo"
        "contenidoNosotros__positivo--texto contenidoNosotros__positivo--img"
        "contenidoNosotros__positivo--texto contenidoNosotros__positivo--img"
        "contenidoNosotros__estudio contenidoNosotros__estudio"
        "contenidoNosotros__estudio--img contenidoNosotros__estudio--texto"
        "contenidoNosotros__estudio--img contenidoNosotros__estudio--texto"
        height: 100vh;
        width: 100%;

    }

    .contenidoNosotros__positivo {
        grid-area: contenidoNosotros__positivo;
        background-color: rgb(26, 26, 26);
        color: white;
        width: 100%;
    }

    .contenidoNosotros__positivo--titulo{
        grid-area: contenidoNosotros__positivo--titulo;
        color: darkorange;
    }

    .contenidoNosotros__positivo--img{
        grid-area: contenidoNosotros__positivo--img;
    }

    .contenidoNosotros__estudio{
        grid-area: contenidoNosotros__estudio;
        background-color: rgb(26, 26, 26);
        color: white;
        width: 100%;
        
    }

    .contenidoNosotros__estudio--titulo{
        grid-area: contenidoNosotros__estudio--titulo;
        color: darkorange;
    }

    .contenidoNosotros__estudio--img{
        grid-area: contenidoNosotros__estudio--img;
    }

    section{
        background-color: black;
        width: 100vw;
    }

    #servicios__grid{
        display: grid;
        grid-template-areas: 
        "servicios__grabacion servicios__mezcla servicios__visual"
        "servicios__grabacion servicios__mezcla servicios__visual"
        "servicios__grabacion servicios__mezcla servicios__visual";
        grid-template-columns: 33% 33% 33%;
        grid-template-rows: 2fr 2fr 2fr;


        align-content: center;
    }

    .servicios__grabacion{
        display: flex;
        grid-area: servicios__grabacion;
        align-content: center;
        width: 75vw;
        background-color: aliceblue;
        align-items: center;
        
        margin: 50px 0px 50px 0px;
        
    }

    .servicios__grabacion img{
        width: 90%;
    }

    .servicios__mezcla{
        display: flex;
        grid-area: servicios__mezcla;
        align-items: center;
        width: 75vw;
        background-color: aliceblue;
        
        align-items: center;

        
        margin: 50px 0px 50px 0px;
    }

    .servicios__mezcla img{
        width: 90%;
    }

    .servicios__visual{
        grid-area: servicios__visual;
        align-items: center;
        width: 75vw;
        background-color: aliceblue;

        
        align-content: center;

        
        margin: 50px 0px 50px 0px;
    }

    .servicios__visual img{
        width: 90%;
    }

    #multimedia{
        display: grid;
        grid-template-areas: 
        "multimedia__video--video1 multimedia__video--video2"
        "multimedia__video--video1 multimedia__video--video2"
        "multimedia__video--video3 multimedia__video--video4"
        "multimedia__video--video3 multimedia__video--video4"

        ;

        grid-template-columns: 70%;
        grid-template-rows: 1fr 1fr 1fr 1fr;
    }

    .multimedia__video--video1{
        grid-area: multimedia__video--video1;
    }

    .multimedia__video--video2{
        grid-area: multimedia__video--video2;
    }

    .multimedia__video--video3{
        grid-area: multimedia__video--video3;
    }

    .multimedia__video--video4{
        grid-area: multimedia__video--video4;
    }


    footer {
        grid-area: footer;
        display: flex;
        justify-content: space-around;
        align-items:center;
        align-content: center;

        background-color: black;
        
        padding-top: 20px;
    }

    .footer__derechos{
        color: aliceblue;

        padding: 10px;
        margin: 50px 0px 50px 0px;
    }



} 